NODE_ENV=development
SERVER_PORT=8080
JWT_SECRET=ptech@2020

#DATABASE_HOST='localhost'
#DATABASE=ptech
#DATABASE_USER=postgres
#DATABASE_PASSWORD=rafael

DATABASE_HOST=db
DATABASE=ptech
DATABASE_USER=postgres
DATABASE_PASSWORD=example
